<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Bài tập] Tạo layout với các thẻ HTML5 và CSS (draf)</title>
    <style>
        body {
            font-family: arial, tahoma;
            font-size: 12px;
        }
        .main {
            width: 100%;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #header {
            background-color: antiquewhite;
            width: 100%;
            height: 50px;
            border: 1px solid #cdcdcd;
            margin: 3px;
        }
        #nav {
            background-color: antiquewhite;
            width: 100%;
            height: 50px;
            border: 1px solid #cdcdcd;
            margin:0 3px 3px 3px;
        }
        #section {
            background-color: aliceblue;
            width: 70%  ;
            min-height: 210px;
            border:1px solid #cdcdcd ;
            margin:0 3px 3px 3px;

        }
        #article {
            background-color: aliceblue;
            width: 70%  ;
            min-height: 210px;
            border:1px solid #cdcdcd ;
            margin:0 3px 3px 3px;  

        }
        #aside {
            background-color: aliceblue;
            width: 20%;
            min-height: 420px;
            border: 1px solid #cdcdcd;
            margin: 3px;
            float: right;


        }
        #footer {
            background-color: aliceblue;
            min-height: 40px;
            border: 1px solid #cdcdcd;
            margin: 3px;
            clear: both;
        }
    </style>
</head>
<body>
    <main class="main">
    <header id="header"></header>
    <nav id="nav"></nav>
    <section id="section"></section>
    <article id="article"></article>
    <aside id="aside"></aside>
    <footer id="footer"></footer>
    </main>
</body>
</html>